<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginController">
   <children>
      <ImageView fitHeight="416.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/aeroplane.jpg" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="14.0" prefHeight="45.0" prefWidth="369.0" text="Navi Mumbai Airport">
         <font>
            <Font name="Book Antiqua Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endY="0.7886435541820827" startY="0.2902207961217838">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3333333432674408" green="0.004115226212888956" blue="0.004115226212888956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Text fill="#8f0303" layoutX="35.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are You Ready To" wrappingWidth="119.92840576171875">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="16.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAKE OFF?" wrappingWidth="157.26171875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="23.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In with your User ID and Password to access all the amazing features provided" textAlignment="CENTER" wrappingWidth="143.92837524414062">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="7.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User?" wrappingWidth="80.59503173828125">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="rgbutton" layoutX="95.0" layoutY="265.0" mnemonicParsing="false" onAction="#OnClicked" style="-fx-background-color: #8f0303; -fx-cursor: hand;" text="Register Now" textFill="WHITE" />
      <AnchorPane layoutX="334.0" layoutY="75.0" prefHeight="305.0" prefWidth="253.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffa1" height="305.0" stroke="#8f0303" strokeType="INSIDE" width="254.0" />
            <Label layoutX="83.0" layoutY="14.0" text="Customer Login" textFill="#8f0303">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="47.0" text="User ID" textFill="#8f0303">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="186.0" text="User ID" textFill="#8f0303">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="74.0" prefHeight="17.0" prefWidth="61.0" text="Password" textFill="#8f0303">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="215.0" prefHeight="17.0" prefWidth="61.0" text="Password" textFill="#8f0303">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="pass_id" layoutX="83.0" layoutY="43.0" promptText="user id" />
            <TextField fx:id="emp_id" layoutX="83.0" layoutY="182.0" promptText="user id" />
            <PasswordField fx:id="passenger_pass" layoutX="83.0" layoutY="70.0" promptText="password" />
            <PasswordField fx:id="emp_pass" layoutX="83.0" layoutY="211.0" promptText="password" />
            <Button fx:id="clbutton" layoutX="83.0" layoutY="109.0" mnemonicParsing="false" onAction="#cl_signin" style="-fx-background-color: #8f0303; -fx-cursor: hand;" text="Sign In" textFill="WHITE" />
            <Button fx:id="elbutton" layoutX="83.0" layoutY="253.0" mnemonicParsing="false" onAction="#whenClicked" style="-fx-background-color: #8f0303; -fx-cursor: hand;" text="Sign In" textFill="WHITE" />
            <Label layoutX="83.0" layoutY="153.0" text="Employee Login" textFill="#8f0303">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Line endX="125.0" layoutX="115.0" layoutY="144.0" startX="-100.0" stroke="#8f0303" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
