<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.tableController">
   <children>
      <TableView fx:id="table" layoutX="101.0" layoutY="65.0" prefHeight="270.0" prefWidth="397.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="133.33334922790527" text="Name" />
            <TableColumn fx:id="age" prefWidth="105.33331298828125" text="Age" />
            <TableColumn fx:id="animal" prefWidth="155.33334350585938" text="Animal" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
